{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.2.4",
        "ejs": "1.0.0",
		"node-xlsx": "0.4.0",
		"mongodb" : "1.4.3"
    }
}